<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1
    {
        text-align: center;
        color: rgb(63, 63, 255);
    }
    h2
    {
        color: teal;
    }
    #container
    {
        height: 400px;
        width: 400px;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px;
    }
    input
    {
        width: 90%;
        margin: auto;
        height: 30px;
        margin: 5px;
    }
    select
    {
        width: 90%;
        height: 30px;
        margin: 5px;
    }
    #display
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 10px 20px;
    }
    form > p
    {
        font-size: large;
    }
    body> #display > div
    {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 10px;
        padding: 10px;
    }
    body> #display > div >p:nth-child(3)
    {
        color: green;
    }
    body> #display > div >p:nth-child(2)
    {
        color: red;
    }
    body> #display > div >p:nth-child(4)
    {
        color: teal;
    }
</style>
<body>
    <h1><u> Expense tracker</u></h1>
    <div id="container">
        <form>
            <p>Select Month</p>
            <select id="month" name="select month">
                <option value="January">january</option>
                <option value="Februay">february</option>
                <option value="March">march</option>
                <option value="April">april</option>
                <option value="May">may</option>
                <option value="June">june</option>
                <option value="July">july</option>
                <option value="August">august</option>
                <option value="September">september</option>
                <option value="October">october</option>
                <option value="November">november</option>
                <option value="December">december</option>
            </select>
            <p>Income</p>
            <input id="income" type="number" placeholder="enter Income in Rs.">
            <p>Expense</p>
            <input id="expense" type="number" placeholder="enter Expense in Rs.">
            <input type="submit" style="border-radius: 10px; background-color: rgb(63, 63, 255); color: white;">
            <!-- <button onclick="monthly_expense()">submit</button> -->
        </form>
    </div>
    <div id="display">

    </div>
</body>
<script>
    document.querySelector('form').addEventListener('submit', monthly_expense)
    var persondata = [];
    function monthly_expense()
    {
        console.log(document.querySelector("#expense").value)
        event.preventDefault();
        var savings= document.querySelector('#income').value - document.querySelector('#expense').value;
        var trackerObj = {
            month: document.querySelector('#month').value,
            income: document.querySelector('#income').value,
            expense: document.querySelector("#expense").value,
            saving: savings,
        };
        persondata.push(trackerObj);
        console.log(persondata);
        display(persondata);
        localStorage.setItem("tracker" , JSON.parse(JSON.stringify(persondata)))
    }
    function display(persondata)
    {
        document.querySelector("#display").innerText="";
        persondata.forEach(function(person)
        {
            var box = document.createElement("div");
            var month = document.createElement("h2")
            month.innerText = person.month;
            var income = document.createElement("p");
            income.innerText = "Your income is Rs " + person.income+"/-";
            var expense = document.createElement("p");
            expense.innerText = "Your expense is Rs " + person.expense+"/-";
            var saving = document.createElement("p");
            saving.innerText = "Your savings is Rs " + person.saving+"/-";
            box.append(month,income,expense,saving)
            document.querySelector("#display").append(box);
        })
    }
</script>
</html>